- name: variables from inventory
  hosts: localhost
  tasks:
  - name: Print Information
    vars:
      Timings: "07.15 to 8.45AM IST"
    ansible.builtin.debug:
      msg: "Hi,I'm learning {{Course}} from trainer {{Trainer}}, duration is {{Duration}} and timings are {{Timings}}"